#BlueJ class context
comment0.target=ElectricCar
comment0.text=\r\n\ @author\ (21039647\ Pukar\ Krishna\ Karmacharya)\r\n\ @version\ (1.0.0)\r\n
comment1.params=carId\ carName\ carBrand\ carPrice\ batteryCapacity
comment1.target=ElectricCar(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=customerName
comment10.target=void\ setCustomerName(java.lang.String)
comment11.params=customerName\ batteryWarranty\ purchaseDate\ range\ rechargeTime
comment11.target=void\ buy(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=newCustomerName
comment12.target=void\ sell(java.lang.String)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getCustomerName()
comment3.params=
comment3.target=int\ getBatteryCapacity()
comment4.params=
comment4.target=int\ getBatteryWarranty()
comment5.params=
comment5.target=java.lang.String\ getPurchaseDate()
comment6.params=
comment6.target=java.lang.String\ getRange()
comment7.params=
comment7.target=int\ getRechargeTime()
comment8.params=
comment8.target=boolean\ getIsBought()
comment9.params=
comment9.target=boolean\ getIsSold()
numComments=14
