#BlueJ class context
comment0.target=FuelCar
comment0.text=\r\n\ @author\ (21039647\ Pukar\ Krishna\ Karmacharya)\r\n\ @version\ (1.0.0)\r\n
comment1.params=carId\ carName\ carBrand\ carPrice\ fuelType\ numberOfSeats\ mileage
comment1.target=FuelCar(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=distributorName
comment10.target=void\ setDistributorName(java.lang.String)
comment11.params=transmissionType
comment11.target=void\ setTransmissionType(java.lang.String)
comment12.params=purchaseDate\ bookingDate
comment12.target=void\ purchase(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getDistributorName()
comment3.params=
comment3.target=java.lang.String\ getFuelType()
comment4.params=
comment4.target=int\ getNumberOfSeats()
comment5.params=
comment5.target=java.lang.String\ getBookedDate()
comment6.params=
comment6.target=java.lang.String\ getPurchaseDate()
comment7.params=
comment7.target=int\ getMileage()
comment8.params=
comment8.target=java.lang.String\ getTransmissionType()
comment9.params=
comment9.target=java.lang.Boolean\ getIsPurchased()
numComments=14
